If you are interested in scraping for a given season or list of seasons, refer to this text file. Below I will list the ranges of tournament IDs to scrape for each season.

Note: Not every tournament ID is part of the PGA Tour for that given season, but every PGA Tour event for the season is in that range. You can go through and create a vector with only the IDs of PGA events for that season to improve the runtime of the scrape_espn_pga() function, but it would be rather tedious.


2007: 297 to 346 and 409
2008: 411 to 459
2009: 526 to 628
2010: 764 to 846
2011: 892 to 988
2012: 996 to 1152
2013: 1181 to 1220
2013-14: 1306 to 1351
2014-15: 2230 to 2291
2015-16: 2482 to 2605
2016-17: 2689 to 2730, 3065 to 3069, 3735
2017-18: 3742 to 3803, 401025221 to 401025271
2018-19: 401056500 to 401056560, 401056252, 401077167
2019-20: 401148233 to 401148245, 401155413 to 401155476, 401219481 to 401219501, 401223553, 401223829, 401230732, 401231117 to 401231118
2020-21: 401219793 to 401219802, 401219333 to 401219480, 401256493, 401242996 to 401243012, 401243401 to 401243433, 401317529
2021-22: 401353193 to 401353294, 401366873

The 2021-22 season was still in progress at the time of this writing and IDs for all events through July 10th are accounted for.
